
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://swarmus.github.io/SwarmUS-doc/sections/reference/Interloc/how_it_works/angle/" rel="canonical"/>
<link href="../../../../../assets/SVG_S_Swarm_Abeille.svg" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-7.3.0" name="generator"/>
<title>Angle Measurement - The SwarmUS Project</title>
<link href="../../../../../assets/stylesheets/main.8b42a75e.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<link href="../../../../../css/lightgallery.min.css" rel="stylesheet"/>
<script src="../../../../../js/lightgallery.min.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="../../../../../css/extra.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="" data-md-color-primary="orange" data-md-color-scheme="slate" dir="ltr">
<script>function __prefix(e){return new URL("../../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#angle-measurement">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="The SwarmUS Project" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="The SwarmUS Project">
<img alt="logo" src="../../../../../assets/SVG_S_Swarm_Abeille.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            The SwarmUS Project
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Angle Measurement
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="orange" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="orange" data-md-color-scheme="default" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/SwarmUS/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    SwarmUS
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../user-guide/">
        User Guides
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../../">
        Reference
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../hardware/">
        Hardware
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../about/about/">
      About
    </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="The SwarmUS Project" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="The SwarmUS Project">
<img alt="logo" src="../../../../../assets/SVG_S_Swarm_Abeille.svg"/>
</a>
    The SwarmUS Project
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/SwarmUS/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    SwarmUS
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          User Guides
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="User Guides" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          User Guides
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../user-guide/">
        User Guides Home
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2">
          Basic Examples
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Basic Examples" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
          Basic Examples
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../user-guide/basic-examples/led-flash-buzz/">
        Flashing an LED Using Buzz
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../user-guide/basic-examples/led-flash-remote-hiveboard/">
        Flashing an LED on a remote Hiveboard
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../user-guide/basic-examples/buzz-control-robot/">
        Controlling a Robot Using Buzz and HiveMindBridge
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../user-guide/basic-examples/basic-interloc/">
        Using Interlocalisation Between Swarm Agents
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Reference
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../">
        Reference Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../architecture/">
        Architecture of the System
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Buzz/">
        Buzz
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4">
          HiveMind
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="HiveMind" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
          HiveMind
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveMind/hivemind-preface/">
        About HiveMind
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveMind/hivemind-host/">
        HiveMind and the Host
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveMind/hivemind-swarm/">
        HiveMind and the Swarm
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveMind/hivemind-api/">
        HiveMind API
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" id="__nav_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_5">
          HiveMindBridge
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="HiveMindBridge" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_5">
<span class="md-nav__icon md-icon"></span>
          HiveMindBridge
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveMindBridge/about-hivemindbridge/">
        About HiveMindBridge
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveMindBridge/registering-custom-actions/">
        Registering Custom Actions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveMindBridge/defining-callbacks/">
        Defining Callbacks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveMindBridge/defining-manifests/">
        Defining Manifests
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveMindBridge/logger/">
        Example Logger Implementation
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" id="__nav_3_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_6">
          Interlocalisation
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Interlocalisation" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_6">
<span class="md-nav__icon md-icon"></span>
          Interlocalisation
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6_1" id="__nav_3_6_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_6_1">
          How it Works
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="How it Works" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_6_1">
<span class="md-nav__icon md-icon"></span>
          How it Works
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../intro/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../distance/">
        Distance Measurement
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Angle Measurement
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Angle Measurement
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#theory">
    Theory
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#expanding-beyond-180">
    Expanding Beyond 180°
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implementation-certainty">
    Implementation &amp; Certainty
  </a>
<nav aria-label="Implementation &amp; Certainty" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#real-world-data">
    Real World Data
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calculating-a-single-angle">
    Calculating a Single Angle
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sync/">
        Synchronization
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../calibrating_a_hiveboard/">
        Calibrating a Hiveboard
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_7" id="__nav_3_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_7">
          Networking
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Networking" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_7">
<span class="md-nav__icon md-icon"></span>
          Networking
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Networking/configure-wifi/">
        Configuring the Wi-Fi network
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Networking/hiveconnect/">
        HiveConnect
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_8" id="__nav_3_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_8">
          HiveAR
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="HiveAR" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_8">
<span class="md-nav__icon md-icon"></span>
          HiveAR
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveAR/hivear-preface/">
        About HiveAR
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveAR/hivear-setup/">
        Setup HiveAR
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveAR/hivear-commands/">
        Sending Commands
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveAR/hivear-visualization/">
        Swarm Visualization
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../HiveAR/hivear-configuration/">
        Configuration
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9" id="__nav_3_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9">
          Development
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Development" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_9">
<span class="md-nav__icon md-icon"></span>
          Development
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_9_1" id="__nav_3_9_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_9_1">
          Embedded development with CLion
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Embedded development with CLion" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_9_1">
<span class="md-nav__icon md-icon"></span>
          Embedded development with CLion
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Development/clion-setup/getting_started/">
        Getting Started
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Development/clion-setup/hive_mind_setup/">
        HiveMind CLion setup
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Development/clion-setup/hive_connect_setup/">
        HiveConnect CLion setup
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Development/clion-setup/logging/">
        Logging in CLion
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Hardware
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Hardware" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Hardware
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../hardware/">
        Hardware Home
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2">
          HiveBoard
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="HiveBoard" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
          HiveBoard
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../hardware/HiveBoard/HiveBoard_V1.000/">
        V1.000
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../hardware/HiveBoard/hiveboard-ui/">
        Available UI
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3">
          BeeBoard
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="BeeBoard" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          BeeBoard
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../hardware/BeeBoard/BeeBoard_V1.000/">
        V1.000
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../about/about/">
        About
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#theory">
    Theory
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#expanding-beyond-180">
    Expanding Beyond 180°
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implementation-certainty">
    Implementation &amp; Certainty
  </a>
<nav aria-label="Implementation &amp; Certainty" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#real-world-data">
    Real World Data
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calculating-a-single-angle">
    Calculating a Single Angle
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="angle-measurement">Angle Measurement</h1>
<h2 id="theory">Theory</h2>
<p>Before explaining how angle measurement is done in the HiveMind, lets take a few steps back and see some of the theoretical fundametals (in a 2-antenna scenario) used in the calculation.</p>
<p>Because antennas in the system are so close to each other (2.7 cm), it is not possible to rely solely on timestamping messages received at different antennas to evaluate an angle. At 2.7 cm (the maximum time difference), radio waves only take 90 ps to travel. The DW1000 can timestamp with a 15 ps accuracy. When accounting for noise we can see that the time difference will be almost no use to estimate an angle with certainty.</p>
<p>The solution is to calculate a phase difference (<span class="arithmatex">\(\alpha\)</span>) instead of a time difference. The antennas are placed at less then a wavelength (3.5 cm) appart. This way, the radio wave will hit each antenna at a different moment all while staying within the same period (because a period spans a distance of <span class="arithmatex">\(\lambda/2\)</span>).</p>
<figure>
<p><img alt="Phase Difference" src="../img/phase_diff.png" width="500">
</img></p>
<figcaption>Phase Difference</figcaption>
</figure>
<p>Knowing the phase difference and doing a little trigonometry, the angle of arrival (AoA) can be calculated:
$$
\theta = arcsin\left(\frac{\alpha}{\pi}\right)
$$</p>
<p>Calculating <span class="arithmatex">\(\alpha\)</span> can be done by using registers found in the DW1000. The user is refered to the <a href="https://www.decawave.com/sites/default/files/resources/dw1000_user_manual_2.11.pdf">DW1000 User Manual</a> and <a href="https://www.decawave.com/sites/default/files/angle_of_arrival_estimation_using_dw1000_online.pdf">an article</a> published by DecaWave on the subject.</p>
<div class="arithmatex">\[
\alpha = \left(\left( \phi_A - \beta_A - \phi_B + \beta_B + \pi \right) mod 2\pi \right) - \pi
\]</div>
<p>Where <span class="arithmatex">\(\phi\)</span> is the synchronization frame delimiter (SFD) angle and <span class="arithmatex">\(\beta\)</span> is the first path (FP) angle. </p>
<p>The <span class="arithmatex">\(arcsin()\)</span> in the equation allows a one-to-one linear mapping of phase differences from <span class="arithmatex">\(-\pi/2\)</span> to <span class="arithmatex">\(\pi/2\)</span> to angles going from <span class="arithmatex">\(-\pi/2\)</span> to <span class="arithmatex">\(\pi/2\)</span>. To bring the mapping to angles between <span class="arithmatex">\(0\)</span> and <span class="arithmatex">\(\pi\)</span>, an offset is added to the equation presented earlier:
$$
\alpha = \left(\left( \phi_A - \beta_A - \phi_B + \beta_B - \frac{\pi}{2} \right) mod 2\pi \right) - \pi
$$</p>
<p>The problem with this approach is that a one-to-one mapping is only available from <span class="arithmatex">\(-\pi/2\)</span> to <span class="arithmatex">\(\pi/2\)</span> (or <span class="arithmatex">\(\pi/2\)</span> to <span class="arithmatex">\(3\pi/2\)</span> in the following figure). For the second half of the circle, the same values come back, only mirrored, making it impossible to determine what the actual angle is.</p>
<figure>
<p><img alt="Angle measurement with a single antenna pair" src="../img/theoretical_single_angle.png">
</img></p>
<figcaption>Angle measurement with a single antenna pair</figcaption>
</figure>
<h2 id="expanding-beyond-180">Expanding Beyond 180°</h2>
<p>To be able to measure the angle of arrival on the whole unit circle, three antennas must be used. By placing antennas in an equilateral triangle, we can calculate the AoA for each of the three antenna pairs which will all be offset by 60°</p>
<figure>
<p><img alt="Angle measurement with multiple antenna pairs" src="../img/theoretical_multi_angle.png"/>
</p>
<figcaption>Angle measurement with multiple antenna pairs</figcaption>
</figure>
<p>The problem of knowing which mapping (the downwards or upwards slope) to use for each pair is still present. However, by using information from the two other pairs, it is possible to know which slope to choose. By placing imaginary lines at +/- 30°, we can use the AoA value of another antenna pair to know which slope to use for the current pair.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don't forget the x-axis is the <strong>real</strong> angle. So what we are measuring is a point on the y-axis to which we are trying to map a point on the x-axis.</p>
</div>
<figure>
<p><img alt="Choosing the correct slope" src="../img/decision_line.png"/>
</p>
<figcaption>Choosing the correct slope</figcaption>
</figure>
<p>For example, take pair 1. The rising slope should be chosen when pair 2 <strong>or</strong> pair 3 is below the -30° line while the falling slope should be chosen when pair 2 <strong>or</strong> pair 3 is above the +30° line. At any given angle, only one curve can be measured between the two lines. This gives a way to know with certainty <em>(in theory)</em> which slope to use for all three of the pairs. By applying the correct slope, the real angle can be calculated. In an ideal scenario, calculating the angle for each of the three pairs will yield the same result.</p>
<h2 id="implementation-certainty">Implementation &amp; Certainty</h2>
<h3 id="real-world-data">Real World Data</h3>
<p>Of course, when taking into acount the real world and noise, the data is not as clean as presented earlier, making it a little harder to calculate an angle. The first thing we notice is that all the curves are offset from their theoretical value by a certain amount.</p>
<figure>
<p><img alt="Offset in PDoA data" src="../img/real_data_no_offset.png"/>
</p>
<figcaption>Offset in PDoA data</figcaption>
</figure>
<p>The good news is that this offset is constant. It is due to the clock skew (difference in travel length) present in the system. This skew does not change unless a component in the system (cable, BeeBoard, etc.) is changed. This is why a <em>per-system</em> calibration is done.</p>
<p>After applying a correction for the offset, the data does start to look like the theoretical model presented earlier.</p>
<figure>
<p><img alt="Offset correction" src="../img/real_data_offset.png"/>
</p>
<figcaption>Offset correction</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may notice that some of the data points tend to wrap around (the effect is pretty obvious at 0° and 100°). This is the main cause of errors in the system as having data on the wrong side of the +/- 30° line makes us choose the wrong slope to fit the data.</p>
<p>In order to reduce such wrapping, the antennas could be brought even closer together (they are curently at 2.7 cm apart).</p>
</div>
<p>The equation to calculate the phase difference (<span class="arithmatex">\(\alpha\)</span>) must be changed to take this offset (<span class="arithmatex">\(z\)</span>) into account:
$$
\alpha_{corrected} = \left(\left( \phi_A - \beta_A - \phi_B + \beta_B - \frac{\pi}{2} + z \right) mod 2\pi \right) - \pi
$$</p>
<p>Each antenna pair is then modeled with two linear equations of the form <span class="arithmatex">\(y = ax + b\)</span> with one positive and one negative slope. Even for curves where three slopes are visible (for example the purple curve), only two slopes are needed as the third one is the prolongation of the first one modulo 360°.</p>
<h3 id="calculating-a-single-angle">Calculating a Single Angle</h3>
<p>In the <a href="#expanding-beyond-180">previous section</a>, we mentioned that the algorithm would return the same angle for any of the three antenna pairs. Although the real world data is close to theory, it is not perfect and each antenna pair will yield a different angle. Actually, it might even yield an angle pretty far from reality if the wrong slope is chosen because of the +/- 30° decision zone.</p>
<p>Because of this, a choice was made to have the algorithm produce six different angle possibilties (two for each antenna pair) as well as a certainty estimation for each possibility. A weighted average of the results then produces a single angle value.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The certainty calculation was made as a way to facilitate the integration of the angle measurement in a Kalman filter. All six results don't go up through the whole software stack, but they are accessible in the file <code>src/bsp/src/stm32/src/interloc/src/AngleCalculator.cpp</code> if such a filter is to be implemented.</p>
</div>
<p>The certainty calculation is made throughout the algorithm multiplying certainties at each step as a way to have multiple factors taken into account. Let's go trough the algorithm step by step and explain what is done in each of them.</p>
<p><strong>1. Calculate <span class="arithmatex">\(\theta\)</span> for every antenna pair.</strong></p>
<p>Activate all three DW1000s in RX mode and receive the same message on the three antennas (see <a href="../sync/">synchronization</a> for more information). Extract the data from the registers of each DW1000 and compute <span class="arithmatex">\(\alpha\)</span> and <span class="arithmatex">\(\theta\)</span>. 
$$
\alpha_{corrected} = \left(\left( \phi_A - \beta_A - \phi_B + \beta_B - \frac{\pi}{2} + z \right) mod 2\pi \right) - \pi
$$
$$
\theta = arcsin\left(\frac{\alpha_{corrected}}{\pi}\right)
$$</p>
<p><span class="arithmatex">\(\theta\)</span> gives us a point on the y-axis of the previous graphs. In order to reduce the standard deviation of the data, multiple (currently 10) messages are received and the mean of all <span class="arithmatex">\(\theta\)</span>s of the same antenna pair is taken as the actual <span class="arithmatex">\(\theta\)</span>.</p>
<p><strong>2. Compute <span class="arithmatex">\(\theta\)</span> certainty</strong></p>
<p>Because the spread of data is larger for <span class="arithmatex">\(\theta\)</span> values nearing +/- 90° and this is where wrap-arounds happen, the certainty for each <span class="arithmatex">\(\theta\)</span> value is calculated according to the following curve:</p>
<figure>
<p><img alt="Certainty of theta value" src="../img/theta_certainty.png"/>
</p>
<figcaption>Certainty of θ value</figcaption>
</figure>
<p>Following this, we have three values of <span class="arithmatex">\(\theta\)</span> each with their certainty.</p>
<p><strong>3. Compute slope certainty</strong></p>
<p>The next step is to choose which slope to use for each antenna pair according to the +/- 30° decision line. This is done using what was called the decision matrix. The matrix tells us what slope to choose if another antenna pair has a <span class="arithmatex">\(\theta\)</span> value <strong>above</strong> the 30° decision line.</p>
<figure>
<p><img alt="Decision Matrix" src="../img/decision_matrix.png"/>
</p>
<figcaption>Decision Matrix</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Antenna pairs were chosen to match the graphs above. In total, there are six pairs with pairs 3, 4, 5 being the inverse of pairs 0, 1, 2</p>
</div>
<p>For example, for antenna pair 0 (first line), if antenna pair 1 (second column) has a <span class="arithmatex">\(\theta\)</span> value greater than 30°, the falling slope should be chosen. On the other hand if antenna pair 5 (third column) has a <span class="arithmatex">\(\theta\)</span> value greater than 30° it is the rising slope that should be used. </p>
<p>The inverse matrix also exists telling us the slope to choose if the other pairs have values <strong>under</strong> the -30° decision line.</p>
<p>A certainty of being above or below 30° is therefore computed for each antenna pair.</p>
<figure>
<p><img alt="Certainty of decision line" src="../img/decision_certainty.png"/>
</p>
<figcaption>Certainty of decision line</figcaption>
</figure>
<p>The certainty is multiplied with the certainty of the <span class="arithmatex">\(\theta\)</span> value previously calculated. The certainty of each slope for each antenna pair is computed using the decision matrix.</p>
<p>For example if calculating slope certainties for pair 0, if we have <span class="arithmatex">\(\theta_1 = 60°\)</span> and <span class="arithmatex">\(\theta_5 = 25°\)</span>, the certainties of being <strong>above</strong> the 30° line would be around 1 and 0.3 while the certainties of being <strong>below</strong> the line are both 0. The decision matrix tells us that <span class="arithmatex">\(\theta_1 &gt; 30°\)</span> means a falling slope and <span class="arithmatex">\(\theta_5 &gt; 30°\)</span> means a rising slope. We would then have the certainty of choosing the falling slope being 1 and the certainty of choosing the rising slope being 0.3. Of course this is a pretty drastic example, normally both values tend to agree on the same slope. (When there are two certainties of choosing the same slope, the maximum of both values is taken)</p>
<p>This operation is done for every antenna pair giving us rising and falling slope certainties for each of the three pairs.</p>
<p><strong>4. Apply the linear fit</strong></p>
<p>For each pair, both linear fits (rising and falling) are applied using the reciprocal function (because we are trying to map a calculated angle (y-axis) to a real angle (x-axis)):
$$
  Angle = (\theta - b) / a
$$</p>
<p>The certainty value of the angle is the certainty of the slope multiplied by the certainty of the <span class="arithmatex">\(\theta\)</span> value. This gives us six different angle and certainty values.</p>
<p><strong>5. Reduce everything down to a single result</strong></p>
<p>In order to return a single angle, a small algorithm checks if two values in the six are within a margin of error of each other. If this is the case, there is a good chance that those values are the actual angle and a weighted average of the two angles with their certainties is done. If no values are close of each other or if all values fall within a certain margin of each other, a weighted average of all six values and their certainties is done.</p>
<h2 id="__comments">Comments</h2>
<div id="disqus_thread"></div>
<script>var disqus_config=function(){this.page.url="https://swarmus.github.io/SwarmUS-doc/sections/reference/Interloc/how_it_works/angle/",this.page.identifier="sections/reference/Interloc/how_it_works/angle/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//swarmus.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Distance Measurement" class="md-footer__link md-footer__link--prev" href="../distance/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Distance Measurement
            </div>
</div>
</a>
<a aria-label="Next: Synchronization" class="md-footer__link md-footer__link--next" href="../sync/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Synchronization
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Copyright © 2021 - SwarmUS
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
            Material for MkDocs
          </a>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://www.linkedin.com/company/swarmus/" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://github.com/SwarmUS" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="../../../../../extra/refresh_on_toggle_dark_light.js"></script>
<script>
    var elements = document.getElementsByClassName("lightgallery");
    for(var i=0; i<elements.length; i++) {
       lightGallery(elements[i]);
    }
    </script>
</body>
</html>